<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 16</title>
    <style>
        body{
            height:100vh;
            background-color:rgba(13, 13, 14, 0.603);
            background-image:url('Wallpaper/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position:center center;
           
        }

        main {
            border-radius: 20px;
            background-color: white;
            border: 1px solid rgb(81, 119, 72);
            padding:10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.479);*/
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }

        h1 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <h1> Lorem </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi optio quasi iste id sapiente saepe tenetur quod, aperiam nihil enim rerum eius amet ea ullam doloremque modi? Necessitatibus, consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nihil accusantium doloremque optio officia ullam rem rerum, laudantium commodi, odit velit. Ut quo culpa, est non ipsa ullam molestias consequuntur?
        </p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi optio quasi iste id sapiente saepe tenetur quod, aperiam nihil enim rerum eius amet ea ullam doloremque modi? Necessitatibus, consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nihil accusantium doloremque optio officia ullam rem rerum, laudantium commodi, odit velit. Ut quo culpa, est non ipsa ullam molestias consequuntur?
        </p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi optio quasi iste id sapiente saepe tenetur quod, aperiam nihil enim rerum eius amet ea ullam doloremque modi? Necessitatibus, consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nihil accusantium doloremque optio officia ullam rem rerum, laudantium commodi, odit velit. Ut quo culpa, est non ipsa ullam molestias consequuntur?
        </p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi optio quasi iste id sapiente saepe tenetur quod, aperiam nihil enim rerum eius amet ea ullam doloremque modi? Necessitatibus, consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nihil accusantium doloremque optio officia ullam rem rerum, laudantium commodi, odit velit. Ut quo culpa, est non ipsa ullam molestias consequuntur?
        </p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi optio quasi iste id sapiente saepe tenetur quod, aperiam nihil enim rerum eius amet ea ullam doloremque modi? Necessitatibus, consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nihil accusantium doloremque optio officia ullam rem rerum, laudantium commodi, odit velit. Ut quo culpa, est non ipsa ullam molestias consequuntur?
        </p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi optio quasi iste id sapiente saepe tenetur quod, aperiam nihil enim rerum eius amet ea ullam doloremque modi? Necessitatibus, consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nihil accusantium doloremque optio officia ullam rem rerum, laudantium commodi, odit velit. Ut quo culpa, est non ipsa ullam molestias consequuntur?
        </p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi optio quasi iste id sapiente saepe tenetur quod, aperiam nihil enim rerum eius amet ea ullam doloremque modi? Necessitatibus, consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nihil accusantium doloremque optio officia ullam rem rerum, laudantium commodi, odit velit. Ut quo culpa, est non ipsa ullam molestias consequuntur?
        </p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga animi optio quasi iste id sapiente saepe tenetur quod, aperiam nihil enim rerum eius amet ea ullam doloremque modi? Necessitatibus, consequatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nihil accusantium doloremque optio officia ullam rem rerum, laudantium commodi, odit velit. Ut quo culpa, est non ipsa ullam molestias consequuntur?
        </p>
    </main>
</body>
</html>