<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 13</title>
    <style>
        body {
            background-image:url('Wallpaper/wallpaper001.jpg');
            background-size: 100px;
            background-repeat: repeat-x;
        }

        div.quadrado{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
        }

        div#q-1{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q-2{
            background-image: url('Wallpaper/wallpaper002.jpg');

        }
        div#q-3{
            background-image: url('Wallpaper/wallpaper005.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q-1"></div>
    <div class="quadrado" id="q-2"></div>
    <div class="quadrado" id="q-3"></div>
</body>
</html>