<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando elementos</title>
    <style>
        body{
            background-color: lightgrey;
            background-image: url("Wallpaper/target001.png");
            background-size: 100% 100%;
            height: 98vh;
            width: 98vw;
            
        }
        section{
            background-size:100% 100%;
            position: absolute;
            margin: auto;
            width:1000px;
            height: 800px;
            top:50%;
            left: 50%;
            background-color: rgba(0, 255, 255, 0.705);
            background-image: url("Wallpaper/target001.png");
            transform: translate(-50%, -50%);
           
        }

        article{
            position: absolute;
            top:50%;
            left: 50%;
            width: 400px;
            height: 200px;
            background-color: rgba(137, 43, 226, 0.514);
            background-image: url('Wallpaper/target001.png');
            background-size: 100% 100%;

            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>
    <section>
        <article>
        </article>
    </section>
</body>
</html>